{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=gm_sugar_insurance;User=app_user;Password=CHANGE_ME;SslMode=Preferred;AllowPublicKeyRetrieval=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
    }
  },
  "AllowedHosts": "*",
  "SeedAdmin": {
    "Email": "",
    "Password": ""
  },
  "ApplicationSettings": {
    "MaxFileSizeInMB": 10,
    "AllowedFileExtensions": [".pdf", ".doc", ".docx", ".jpg", ".jpeg", ".png", ".gif", ".xlsx", ".xls"],
    "DocumentUploadPath": "uploads",
    "SessionTimeoutMinutes": 30
  }
}
